plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.0'
}

group = 'org.hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

//    dependencyManagement {
//        imports {
//            mavenBom 'org.junit:junit-bom:5.9.3'
//        }
//    }


}