buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'org.openapi.generator' version '6.6.0' apply false
}

group = 'org.hello'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

subprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
//        imports {
//            mavenBom 'org.junit:junit-bom:5.9.3'
//        }
        dependencies {
            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
            dependencySet(group: "org.mapstruct", version: "1.5.5.Final") {
                entry "mapstruct"
                entry "mapstruct-processor"
            }
        }
    }

    bootJar {
        enabled = false
    }

}