# hello-java

.docker/: docker-compose-nas.yml  docker-compose.yml
.docker/database/: docker-compose.yml
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/org/hello/api/controller/: TestController.java
application/src/main/java/org/hello/api/controller/model/dto/: TestAdditionRequest.java  TestAdditionRequestV2.java  TestRequest.java  TestRequestV2.java
application/src/main/java/org/hello/api/controller/model/vo/: TestResult.java
deep-dive/: build.gradle  settings.gradle
deep-dive/deep-dive-automation-test/: .gitignore  build.gradle
deep-dive/deep-dive-automation-test/env/default/: default.properties
deep-dive/deep-dive-automation-test/specs/: HelloGauge.spec  HelloGauge1.spec  HelloGauge2.spec  HelloGauge3.spec
deep-dive/deep-dive-automation-test/specs/test-parameters/: Parameters.spec
deep-dive/deep-dive-automation-test/specs/test-runner/: CommonGauge.spec  HelloGauge.spec  HelloGauge2.spec
deep-dive/deep-dive-automation-test/src/test/java/org/hello/: SuiteHandler.java
deep-dive/deep-dive-automation-test/src/test/java/org/hello/handler/: TestHandler.java  TestParametersHandler.java
deep-dive/deep-dive-jdk/src/main/java/org/hello/: HelloCompletableFuture.java  HelloJavaTime.java  HelloRecord.java
deep-dive/deep-dive-mybatis/: README.md  build.gradle
deep-dive/deep-dive-mybatis/src/main/java/org/hello/config/: MyBatisConfiguration.java
deep-dive/deep-dive-mybatis/src/main/java/org/hello/mapper/: TestMapper.java
deep-dive/deep-dive-mybatis/src/main/resources/org.hello.mapper/: TestMapper.xml
deep-dive/deep-dive-openapi/: build.gradle
deep-dive/deep-dive-openapi/src/main/java/org/hello/: Application.java
deep-dive/deep-dive-openapi/src/main/resources/: application.yaml
deep-dive/deep-dive-playground/: build.gradle
deep-dive/deep-dive-playground/src/main/java/org/hello/jsr380/: TestRecordValidator.java
deep-dive/deep-dive-playground/src/main/java/org/hello/mapstruct/: TestConvertService.java  TestMapStructUsingSpringBean.java
deep-dive/deep-dive-playground/src/test/java/org/hello/jsr380/: TestRecordValidator.java
deep-dive/deep-dive-spring-boot/: build.gradle
deep-dive/deep-dive-spring-boot/src/main/java/org/hello/: Application.java
deep-dive/deep-dive-spring-boot/src/main/java/org/hello/jsr380/: RequestTemplateController.java  TestController.java  TestModel.java  TestSubModel.java
deep-dive/deep-dive-spring-boot/src/main/java/org/hello/jsr380/model/: RequestTemplate.java
deep-dive/deep-dive-spring-boot/src/test/java/org/hello/jsr380/: RequestTemplateControllerTest.java  TestControllerTest.java
deep-dive/deep-dive-spring-security/: build.gradle
deep-dive/deep-dive-spring-security/src/main/java/org/hello/api/controller/: TestController.java
deep-dive/deep-dive-spring-security/src/main/java/org/hello/config/: SecurityConfig.java
deep-dive/deep-dive-spring-security/src/main/java/org/hello/config/filer/: TenantFilter.java
deep-dive/deep-dive-spring-security/src/main/java/org/hello/handler/: GlobalExceptionHandler.java
deep-dive/deep-dive-unit-test/: build.gradle
deep-dive/deep-dive-unit-test/src/main/java/org/hello/: Calculator.java
deep-dive/deep-dive-unit-test/src/main/java/org/hello/converter/: ObjectToGenericTypeConverter.java
deep-dive/deep-dive-unit-test/src/main/java/org/hello/converter/model/: TestModel.java
deep-dive/deep-dive-unit-test/src/test/java/org/hello/: TestLombokBuilder.java  TestModel.java
deep-dive/deep-dive-unit-test/src/test/java/org/hello/basic/: AssertionsUnitTest.java  AssumptionsUnitTest.java  ExceptionUnitTest.java  LifecycleMethodsUnitTest.java  SimpleUnitTest.java
deep-dive/deep-dive-unit-test/src/test/java/org/hello/mockito/: MockitoUnitTest.java
deep-dive/gradle/wrapper/: gradle-wrapper.properties
